{
  "name": "photo",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-string-replace": "^1.1.2",
    "gulp-webserver": "^0.9.1",
    "npm": "^6.9.0",
    "tar": "^4.4.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tap test/*.js",
    "dev": "gulp"
  },
  "author": "David Iglesias",
  "license": "ISC"
}
